<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Foody-(A recipe for everytime)
	</title>

	<link rel="stylesheet" type="text/css" href="swiper.min.css">
	<link rel="stylesheet" type="text/css" href="swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600,700');
  @import url('<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">');
 

body
{

  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-attachment: fixed;
  background-image: url("tomato.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  font-family: 'Poppins',sans-serif;

}
.top-left {
  color: #FDEE50;
  position: absolute;
  top: -20px;
  left:206px;
   font-size: 650%;
  font-family: 'Helvetica',sans-serif;
  font-size: 4;
  text-decoration: all;
  text-shadow: 4px 3px #4E1D07; 
  
}

.second{
  color: #FDEE50;
  position: absolute;
  top: 90px;
  left: 306px;
  font-size: 200%;
  font-family: 'Crimson Text', serif;
  font-size: 4;
  text-decoration: all;
  text-shadow: 2px 2px #4E1D07;

}

.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
}

.swiper-slide {
      background-position: center;
      background-size: cover;
            -webkit-box-sizing: border-box;
      width: 400px;
      height: 400px;

 }

.card
{
  position: relative;
  background:WHITE ;
  width: 400px;
  height: 500px;
  margin: 2;
}
.card .content
{
  width: 400px;
  padding:24px;
  box-sizing: border-box;
  color:   BLACK;

}
.card .content a
{
   display: inline-block;
   margin: 10px 0 0;
   padding: 10px 10px;
   text-decoration: none;
   border: 2px solid #262626;
   color: #000;
   font-weight: 600;

}
.card .sliderText
{
  position: relative;
  widows: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("foody-4.jpg");
}



}
.card .sliderText h2
{
 font-color: #FDEE50;
 font-size: 2em;
 text-shadow: 1px 2px black; 
}

.footer{
  background-color:  black;
  color:  #FDEE50;
  height: 200px;
  padding-top: 50px;
  color: #FDEE50;
  position: absolute;
  top: 670px;
   
  font-family: 'Helvetica',sans-serif;
  
  text-decoration: all;
  text-shadow: 1px 2px #4E1D07; 
  width: 100%;
}


.top-left a
{
   
   margin: 10px 0 0;
   padding: 10px 10px;
   text-decoration: none;
   border: 0px solid #262626;
   color: #FDEE50;
text-shadow: 1px 1px black; 
}


</style>
</head>
<body >
  
  <div class="top-left">ᖴOOᗪY   &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html" style="font-size: 20px; color: white"> Home&nbsp&nbsp&nbsp  |</a><a href="form2.html" style="font-size: 20px; color: white">Share Recipe</a><a href="#" style="font-size: 20px; color: white">|&nbsp&nbsp  About us</a>    </div>
  <div class="second">𝒜 𝓇𝑒𝒸𝒾𝓅𝑒 𝒻𝑜𝓇 𝑒𝓋𝑒𝓇𝓎-𝓉𝒾𝓂𝑒.</div>

  
	<div class="swiper-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide" >
            <div class="card">
    	      <div class="sliderText">
    		     <h2 style="color:black; text-shadow: 1px 2px #FDEE50 ">Snacks</h2>
    	      </div>
    	    <div class="content">
    		  <p>Traditionally, snacks are prepared from ingredients commonly available at home without a great deal of preparation. Often cold cuts, fruits, leftovers, nuts, sandwiches, and sweets are used as snacks. </p>
    		  <a href="snacks.html" target="_self">Recipes</a>
    	    </div>
    	    </div>
        </div>
   
       
         <div class="swiper-slide" >
            <div class="card" onclick="true">
    	      <div class="sliderText">
    		     <h2 style="color:black; text-shadow: 1px 2px #FDEE50 ">Main Course</h2>
    	    </div>
    	   <div class="content">
    		  <p>The main course is the featured or primary dish in a meal consisting of several courses. It usually follows the entrée.It is most often preceded by an appetizer, soup or salad, and followed by a dessert.</p>
    		  <a href="maincousre.html">Recipes</a>
    	   </div>
         </div>
       </div>


        <div class="swiper-slide" >
            <div class="card" onclick="true">
            <div class="sliderText">
             <h2 style="color:black; text-shadow: 1px 2px #FDEE50 ">Dessert</h2>
            </div>
          <div class="content">
          <p>Traditionally, snacks are prepared from ingredients commonly available at home without a great deal of preparation. Often cold cuts, fruits, leftovers, nuts, sandwiches, and sweets are used as snacks. </p>
          <a href="dessert.html">Recipes</a>
          </div>
          </div>
        </div>
       
         <div class="swiper-slide" >
            <div class="card">
    	      <div class="sliderText">
    		     <h2 style="color:black; text-shadow: 1px 2px #FDEE50 ">Trending recipes</h2>
    	    </div>
    	   <div class="content">
    		  <p>Our best recipe of all-time in FOODY are shown in our page from main-cousre, quick made recipes and also desserts</p>
    		  <a href="trending.html">Want to know more</a>
    	   </div>
         </div>
       </div>
     
      <div class="swiper-slide" >      
            <div class="card" onclick="true">
            <div class="sliderText">
             <h2 style="color:black; text-shadow: 1px 2px #FDEE50 ">Share Your Recipe</h2>
          </div>
         <div class="content">
          <p>The main course is the featured or primary dish in a meal consisting of several courses. It usually follows the entrée.It is most often preceded by an appetizer, soup or salad, and followed by a dessert.</p>
          <a href="form2.html">Share now</a>
         </div>
         </div>
       </div>
      

   </div>

    

       <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    
</div>

</div>

 <script src="swiper.min.js"></script>
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 6,
        depth: 100,
        modifier: 1,
        slideShadows: true,
        spaceBetween: 1,
        keyboard:{
         enabled:true, 
        } 
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,

      },
      navigation:{
        nextE1:'.swiper-button-next',
        prevE1:'.swiper-button-prev',
      },
    });
  </script>
<!--footer-->



<div class="footer">
  
  <div class="fotter-bottom">

    <h1 align="center" style="color: #FDEE50">𝑺𝒕𝒂𝒚 𝒊𝒏 𝑻𝒐𝒖𝒄𝒉</h1>
    <img src="infinity-line.png" style="padding-left:250px">
    <p style="color:grey ;text-shadow: 1px 1px black" align="center"><font size="4">❝𝐼𝒻 𝓎𝑜𝓊 𝓇𝑒𝒶𝓁𝓁𝓎 𝓌𝒶𝓃𝓉 𝓉𝑜 𝓂𝒶𝓀𝑒 𝒶 𝒻𝓇𝒾𝑒𝓃𝒹, 𝑔𝑜 𝓉𝑜 𝓈𝑜𝓂𝑒𝑜𝓃𝑒'𝓈 𝒽𝑜𝓊𝓈𝑒 𝒶𝓃𝒹 𝑒𝒶𝓉 𝓌𝒾𝓉𝒽 𝒽𝒾𝓂.. 𝒯𝒽𝑒 𝓅𝑒𝑜𝓅𝓁𝑒 𝓌𝒽𝑜 𝑔𝒾𝓋𝑒 𝓎𝑜𝓊 𝓉𝒽𝑒𝒾𝓇 𝒻𝑜𝑜𝒹 𝑔𝒾𝓋𝑒𝓈 𝓎𝑜𝓊 𝓉𝒽𝑒𝒾𝓇 𝒽𝑒𝒶𝓇𝓉.❞</p></font><p align="center" style="color: white;font-size: 10px">DEVELOPED WITH ❤ BY ASHWIN PRADEEP </p>

<!--//footer-->
    
  </div>

</div>
</body>
</html>