
<html><head>

<meta charset="utf-8">
  <title>key</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
  
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .bottom-left {
  position: absolute;
  bottom: 59px;
  left: 136px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: -120px;
  left: 86px;
}

 .title {
      font-size: 101px;
      font-weight: 200;
    }

    .subtitle {
      font-size: 21px;
    }

    .text {
      font-size: 24px;
      max-width: 440px;
      line-height: 1.6;
    }
    header{
   width: 100vw; height: 10vh;
   background-color: black ;
   display: flex;
   align-items: left;
   position: fixed;
   transition: all 0.3s;
}
a {
 display: inline-block;
   margin: 10px 0 0;
   padding: 10px 10px;
   text-decoration: none;
   border: 2px solid #262626;
   color: #FFF;
   font-weight: 600;
   left:0px;
    }

  </style>
</head>
<header  style="color: #FDEE50; top:-10px">
<font color="yellow"><h1  >  &nbsp&nbsp&nbsp&nbsp&nbsp              Main Cousre</h1></font><p align="right" style="color:grey ;text-shadow: 2px 1px black; padding-left: 400px" align="center"><font size="3"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp             ❝𝒫𝓊𝓁𝓁 𝓊𝓅 𝒶 𝒸𝒽𝒶𝒾𝓇.&nbsp 𝒯𝒶𝓀𝑒 𝒶 𝓉𝒶𝓈𝓉𝑒. 𝒞𝑜𝓂𝑒 𝒿𝑜𝒾𝓃 𝓊𝓈.&nbsp 𝐿𝒾𝒻𝑒 𝒾𝓈 𝓈𝑜 𝑒𝓃𝒹𝓁𝑒𝓈𝓈𝑒𝓁𝓎 𝒹𝑒𝓁𝒾𝒸𝒾𝑜𝓊𝓈.❞</header><br><br><br>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="container">
  <img src="foody-17.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left"><div class="text"><font color="white"><p style="color:#4E1D07; background-color: white; opacity: 0.6">A delicious Hyderabadi Dum Biryani recipe. This Biryani is made with rice, fried onions, mint leaves, coriander, chicken, curd, ghee and spices. It is made during special occasions like Eid. This easy recipe which will leave your taste buds wanting for more.</p><p style="left:-100px"><a href="#">Recipe</a></p></div></div>
  <div class="top-left"><div class="title"><h1>Biryani</h1>
 </div></div></font>
</div></div>
<div class="swiper-slide"><div class="container">
  <img src="paneer.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left"><div class="text"><font color="white"><p style="color:#4E1D07; background-color: white; opacity: 0.6">Paneer butter masala is a popular Indian vegetarian dish. Made using cottage cheese, it is the prime cuisine for any Indian event. We bring you here our special flavoured paneer butter masala special recipe</p><p style="left:-100px"><a href="#">Recipe</a></p></div></div>
  <div class="top-left"><div class="title"><h1 style="color: white">Paneer</h1>
 </div></div></font>
</div></div>
      <div class="swiper-slide"><div class="container">
  <img src="chicken.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left"><div class="text"><font color="white"><p style="color:#4E1D07; background-color: white; opacity: 0.6">This parmesan-crusted Lemon Chicken Recipe is so EASY to make and completely ready in 30 minutes! The quick garlic and lemon butter sauce enhances the flavor of the chicken and adds so much flavor to the dish!</p><p style="left:-100px"><a href="#" style="color: black">Recipe</a></p></div></div>
  <div class="top-left"><div class="title"><h1 style="color: white">Chicken</h1>
 </div></div></font>
</div></div>
      
      
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      slidesPerView: 'AUTO',
      spaceBetween: 10,
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        dynamicBullets:'true',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>