
<html><head>

<meta charset="utf-8">
  <title>key</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
  
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: black;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .bottom-left {
  position: absolute;
  bottom: 59px;
  left: 136px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: -20px;
  left: 86px;
}

 .title {
      font-size: 75px;
      font-weight: 200;
    }

    .subtitle {
      font-size: 21px;
    }

    .text {
      font-size: 24px;
      max-width: 440px;
      line-height: 1.6;
    }
    header{
   width: 100vw; height: 10vh;
   background-color: black ;
   display: flex;
   align-items: center;
   position: fixed;
   transition: all 0.3s;
}
a {
 display: inline-block;
   margin: 10px 0 0;
   padding: 10px 10px;
   text-decoration: none;
   border: 2px solid #262626;
   color: #FFF;
   font-weight: 600;
   left:0px;
    }
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 1900px;
  max-height: 1040px;
  margin-left: 13px;
  margin-top: -400px;
  border: 0px solid #FFF;
  background: #eee;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 0px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 30px;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: right;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.7;
}

.boxclose:before {
  content: "x";
}

#fade:hover ~ #boxclose {
  display:none;
}




  </style>
</head><body>
<header  style="color: #FDEE50; top:-10px">
<font color="yellow"><h1  >  &nbsp&nbsp&nbsp&nbsp&nbsp              SNACKS</h1></font><p align="right" style="color:grey ;text-shadow: 2px 1px black; padding-left: 400px" align="center"><font size="3"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp            ❝𝒫𝓊𝓁𝓁 𝓊𝓅 𝒶 𝒸𝒽𝒶𝒾𝓇.&nbsp 𝒯𝒶𝓀𝑒 𝒶 𝓉𝒶𝓈𝓉𝑒. 𝒞𝑜𝓂𝑒 𝒿𝑜𝒾𝓃 𝓊𝓈.&nbsp 𝐿𝒾𝒻𝑒 𝒾𝓈 𝓈𝑜 𝑒𝓃𝒹𝓁𝑒𝓈𝓈𝑒𝓁𝓎 𝒹𝑒𝓁𝒾𝒸𝒾𝑜𝓊𝓈.❞</header><br><br><br>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="container">
  <img src="foody-21.jpg" alt="Snow" style="width:100%; filter: brightness(60%)">
  <div class="bottom-left"><div class="text"><font color="white"><p style="color:#4E1D07; background-color: white; opacity: 0.5">A sandwich will never disappoint, and satiate you to the core of your heart. A <b>veg. tawa sandwich</b> is so quick and easy to make that if you know no one can ever go wrong. Here we will show the step wise preparations.</p>

    <div id="light">
  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
  
      <iframe width="750" height="430" src="https://www.youtube.com/embed/tdWpBTPF8S4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!--Browser does not support <video> tag -->
    
</div>

<div id="fade" onClick="lightbox_close();"></div>

<div>
  <a href="#" onClick="lightbox_open();">Recipe video</a>
</div>

</div></div>
  <div class="top-left"><div class="title"><h1>Sandwich</h1>
 </div></div></font>
</div></div>

<!--Pizza-->
<div class="swiper-slide"><div class="container">
  <img src="pizza.jpg" alt="Snow" style="width:100%;filter: brightness(60%)">
  <div class="bottom-left"><div class="text"><font color="white"><p style="color:#4E1D07; background-color: white; opacity: 0.6"> Pizza is one of the most sought-after dishes of Italian cuisine and is one of the easy dishes that you can prepare at home for your loved ones. However, in this easy recipe, we give you step-by-step details of pizza</p>

    
 <p> <a href="https://www.youtube.com/embed/kSb62MGJSI4" onClick="lightbox_open();">Recipe video</a></p>
  </div></div>
  <div class="top-left"><div class="title"><h1 style="color: white">Pizza</h1>
 </div></div></font>
</div></div>

  <div class="swiper-slide"><div class="container">
  <img src="burger.jpg" alt="Snow" style="width:100%;filter: brightness(60%)">
  <div class="bottom-left"><div class="text"><font color="white"><p style="color:#4E1D07; background-color: white; opacity: 0.6">No matter how you prepare a burger, this dish is will leave you craving for more each time you eat it you have it. However, in this easy recipe, we give you step-by-step details. So,try out this and enjoy with your loved ones.</p>
  <p><a href="https://www.youtube.com/embed/vyTdFvTu7iw" onClick="lightbox_open();">Recipe video</a></p>


</div></div>
  <div class="top-left"><div class="title"><h1 style="color: white">Burger</h1>
 </div></div></font>
</div></div>
      
      
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      slidesPerView: 'auto',
      spaceBetween: 2,
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        dynamicBullets:'true',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

<script >
  
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.close(0);
}

</script>

</body>

</html>